/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html {
    max-width: 1920px;
    min-width: 428px;
    width: 100%;
    font-size: 62.5%;

}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p, a, i {
    text-decoration: none;
    color: rgb(225, 239, 230);
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5rem;
}

h3 {
    font-size: 4rem;
}

p, a {
    font-size: 2rem;
}

/* header section */
header {
    width: 100%;
    height: 100vh;
    background-image: url('../img/home-header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
header h1{
    text-align: center;
}
header nav div{
    display: flex;
    justify-content: center;
    column-gap: 20rem;
}

/* spacers */
.spacer {
    width: 100%;
    height: 20vh;
    background-color: rgb(0, 4, 17);
}
.spacer-sm {
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 4, 17);
}

/* gallery section */
.gallery {
    width: 100%;
    padding-top: 3rem;
    text-align: center;
    background-color: rgb(0, 4, 17);
    
}
.gallery div .foodsImg {
    display: flex;
    flex-wrap:wrap;
    gap: 3%;
    justify-content: center;
}
.gallery div .foodsImg img{
 margin-bottom: 3rem;   
}



/* about us section */
.about {
    width: 100%;
    text-align: center;
    background-image: url("../img/staff-cooks.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.about-container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 4, 17, .8);
}

.about h2 {
    width: 100%;
}

.about-container .text {
    width: 50%;
}

/* contact us section */
.contact {
    text-align: center;
    background-image: url("../img/jumbo-restaurant.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(0, 4, 17);
}

.contact-container {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 4, 17, .8);
}

.contact h2 {
    padding-top: 5vh;
}

.contact h3 {
    padding-top: 2.5vh;
}

.contact p {
    padding: .5vh 0;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.address {
    width: 25%;
}

.hours {
    width: 25%;
    padding-bottom: 2.5vh;
}

.contacts {
    width: 25%;
}

/* footer section */
footer {
    width: 100%;
    padding-top: 2.5vh;
    font-size: 3rem;
    background-color:rgb(0, 4, 17) ;
    color:rgb(225, 239, 230) ;
}
footer > div{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
footer nav{
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: end;
}
footer > p{
    padding: 4rem;
    text-align: right;
    font-size: 2rem;
}

footer form{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    justify-content: center;

    
}
footer form p {
    text-align: center;
    width: 50%;
}

footer input , footer button{
    display: flex;
    font-size: 2rem;
}
footer input{
width: 60%;
}
footer button{
    width: 15%;
}
footer .copyright {
    display: flex;
    justify-content: end;
    text-align: right;

}
footer .copyright p{
    font-size: 2rem;
}


.kutu {
    background-color: rgb(0, 4, 17, .8)
}

.socialMedia {
    display: flex;
    justify-content:center;
    column-gap: 5rem;
    
}
.socialMedia img{
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 3rem;
    height: 3rem;     
    border: 2.5%;
    border-radius: 25%;
    background-color:rgb(225, 239, 230);
}

/* mobile media query */
@media (max-width: 428px) {
    /* header section */
    nav div:first-child{
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 4rem;
        margin-bottom: 3rem;
    }
    h2{
        font-size: 3rem;
    }
    

    .socialMedia {
        
        column-gap: 1rem;
        
    }

    /* gallery section */
    .gallery {
        height: auto;
    }
    .gallery img{
        width: 100%;
    }
    
    /* about us section */


    
    .about h2 {
        width: 100%;
        padding-top: 5vh;
    }
    
    .about-container .text {
        width: 85%;
        
    }
    .text p {
        font-size: 2rem;
    }
    .text h3 {
        font-size: 2.5rem;
    }
    
    /* contact us section */
    .contact h3 {
        padding-top: 2.5vh;
        font-size: 2.5rem;
    }
    .contact p{
        font-size: 2rem;
    }
    
    .info {
        flex-wrap: wrap;
    }
    
    .address {
        width: 100%;
        padding-bottom: 2.5vh;
    }
    
    .hours {
        width: 100%;
    }
    
    .contacts {
        width: 100%;
        padding-bottom: 2.5vh;
    }
    #email , #phone {
        font-size: 2rem;
        display: block;
    }

    /* footer section */
    footer {
        height: auto;
        padding-top: 2.5vh;
        font-size: 2rem;
    }
    footer div{
     
        flex-direction: column;
        align-items: center;
    
    }
    footer nav {
        flex-direction: column;
        align-items: center;
    }
    footer > p {
        text-align: center;
    }
    footer .copyright p {
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
    }
    footer div form {
        flex-direction: column;
        align-items: center;
    }
    footer input{
        font-size: 1.5rem;
        flex-direction: column;
        align-items: center;
    }
    footer button {
        flex-direction: column;
        font-size: 1.5rem;
        align-items: center;
    }
 
}
